<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_Group_10.AnswerBox" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAgAAAIAAIACAICgAgAAAACAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Group_10.ButtonStart" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAgAAAIAAIACAICgAgAAAACAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ButtonStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Group_10.NumQuestion" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAgAAAIAAIACAICAAgAAAACAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>NumQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Group_10.Question" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAgAAAIAAIACAICAAgAAAACAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Group_10.Start" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQBQAUKgAUBhABDCGQwmKQERgIAUBAACAEAABYQA=</HashCode>
      <FileName>ScreenPlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Group_10.ScreenStart" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAACAAAACAAAAAAAAAAQAAAAgAAA=</HashCode>
      <FileName>ScreenStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Group_10.ButtonSound" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAgAAAIAAIACAICgAgAAAACAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.CheckBox" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.TextBox" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.RadioButton" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Button" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>